
Git 
======
======

1.0) The Advantages Of Using Git
===============================

1.1) Data redundancy and replication
1.2) High availability 
1.3) Only one.git directory per repository
1.4) Superior disk utilization and network performance
1.5) Collaboration friendly
1.6) Any sort of projects can use GIT

1.7) 

References: 
https://www.wisdomjobs.com/e-university/git-software-interview-questions.html
https://stackoverflow.com/questions/2869213/how-does-git-save-space-and-is-fast-at-the-same-time
